export AWS_ACCESS_KEY_ID=AKIAR72PHKKQYTNRJK6N
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=us-east-1
export AWS_REGION=us-east-1


#$env:AWS_ACCESS_KEY_ID = 'AKIAR72PHKKQYTNRJK6N'
#$env:AWS_SECRET_ACCESS_KEY='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'
#$env:AWS_DEFAULT_REGION='us-east-1'

#mvn -B archetype:generate \
#  -DarchetypeGroupId=software.amazon.awssdk \
#  -DarchetypeArtifactId=archetype-lambda -Dservice=s3 -Dregion=US_EAST_1 \
#  -DarchetypeVersion=2.21.29 \
#  -DgroupId=org.behlole.awssdk \
#  -DartifactId=java
